<!DOCTYPE html>
<html>
  <head>
    <!--- fuck Klockcraft, don't you DARE try to skid. -->
    <title>Infdev</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
    <script type = text/javascript>
	window.addEventListener("load", function() {
		window.minecraftOpts = ["game","resources.epk"];
  		main();
	});
    </script>
  </head>
<body style="margin:0px;width:100vw;height:100vh;" id="game">
</body>
</html>
